<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-1</title>
</head>
<body>
    <header> 
        <div class="top_line">
            
                <div class="logo">
                      <a href="#">Web Studio</a> 
                </div>
                    <ul class="nav">
                        <li><a href="#">Студия</a> </li>
                        <li><a href="#">Портфолио</a> </li>
                        <li><a href="#">Контакты</a> </li>
                    </ul>
                <address>
                    <ul>
                        <li><a class="contacts-link" href="mailto:info@devstudio.com ">info@devstudio.com </a></li>
                        <li> <a class="contacts-link" href="tel:+80961111111 ">tel:+8096 111 11 11  </a> </li>
                    </ul>
                </address>
        </div>    
     
        <div class="service">
                <h1>ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА</h1>
                <div class="service_order"> <a href="#">Заказать услугу</a> </div>
        </div>
    </header> 
        
    <main>
            <section class="features">
                <ul>
                    <li>
                        <img src="./images/antenna.png" alt="antenna">
                        <h3>ВНИМАНИЕ К ДЕТАЛЯМ</h3>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                        
                    </li>
                    <li>
                        <img src="./images/clock.png" alt="clock">
                        <h3>ПУНКТУАЛЬНОСТЬ</h3>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li>
                        <img src="./images/diagram.png" alt="diagram">
                        <h3>ПЛАНИРОВАНИЕ</h3>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                        
                    </li>
                    <li>
                        <img src="./images/astronaut.png" alt="astronaut">
                        <h3>СОВРЕМЕННЫЕ ТЕХНОЛОГИИ</h3>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </section>
           
             <section class="activity_company">
                <h2>Чем мы занимаемся</h2>
                <ul>
                    <li> <a href=""> <img src="./images/laptop.png" alt="laptop"><h3>ДЕСКТОПНЫЕ ПРИЛОЖЕНИЯ</h3></a> </li>
                    <li> <a href=""> <img src="./images/smart.png" alt="smartphone"><h3>МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</h3></a> </li>
                    <li> <a href=""> <img src="./images/monitor.png" alt="monitor"><h3>дИЗАЙНЕРСКИЕ РЕШЕНИЯ</h3></a> </li>
                </ul>
             </section>
             <section class="our_team">
                <h2>Наша команда</h2>
                <ul>
                    <li>
                        <img src="./images/john.png" alt="John">
                        <h3>John Smith</h3>
                        <p>Product Designer</p>
                            <ul>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Linkedin</a></li>
                            </ul>
                    </li>
                    <li>
                        <img src="./images/marta.png" alt="marta">
                        <h3>Marta Stewart</h3>
                        <p>Frontend Developer</p>
                            <ul>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Linkedin</a></li>
                            </ul>
                    </li>
                    <li>
                        <img src="./images/robert.png" alt="robert">
                        <h3>Robert Jakis</h3>
                        <p>Marketing</p>
                            <ul>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Linkedin</a></li>
                            </ul>
                    </li>
                    <li>
                        <img src="./images/martin.png" alt="martin">
                        <h3>Martin Doe</h3>
                        <p>UI Designer</p>
                            <ul>
                                <li><a href="">Instagram</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Linkedin</a></li>
                            </ul>
                    </li>
                </ul>
             </section>
            <section class="our_clients">
                <h2>Постоянные клиенты</h2>
                <ul>
                    <li> <a href=""><img src="./images/logo-1.svg"></a>  </li>
                    <li> <a href=""><img src="./images/logo-2.svg"></a>  </li>
                    <li> <a href=""><img src="./images/logo-3.svg"></a>  </li>
                    <li> <a href=""><img src="./images/logo-4.svg"></a>  </li>
                    <li> <a href=""><img src="./images/logo-5.svg"></a>  </li>
                    <li> <a href=""><img src="./images/logo-6.svg"></a>  </li>
                </ul>

            </section>
        
     </main>
     <footer>
         <div>
            <div class="logo">
                <a href="#">Web Studio</a> 
             </div>
            <address>
                <ul>
                    <li>г. Киев, пр-т Леси Украинки, 26</li>
                    <li><a class="contacts-link" href="mailto:info@devstudio.com ">info@devstudio.com </a></li>
                    <li> <a class="contacts-link" href="tel:+80961111111 ">tel:+8096 111 11 11  </a> </li>
                </ul>
            </address>
         </div>
         <div>
            <h4>ПРИСОЕДИНЯЙТЕСЬ</h4>
             <ul>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Linkedin</a></li>
             </ul>
         </div>
     </footer>
</body>
</html>